{
    "name": "Izzi/skeleton",
    "description": "N/A",
    "type": "magento2-theme",
    "version": "0.0.1",
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "*",
        "magento/theme-frontend-blank": "*"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
